.container {
  display: flex;
  justify-content: center;
  padding-top: 10%;

  .taskListBox {
    width: 50%;
    margin-right: 5%;

    .taskBox {
      display: flex;
      justify-content: space-between;

      >div {
        width: 45%;
        height: 420px;

        .todoListBox {
          margin-bottom: 0;
          max-height: 260px;
          overflow: auto;

          .todoItem {
            &:not(:last-child) {
              margin-bottom: 10px;
            }
          }
        }

        .doneListBox {
          margin-bottom: 0;
          max-height: 260px;
          overflow: auto;

          .doneItem {
            &:not(:last-child) {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }

  .addTask {
    width: 30%;
    height: max-content;
  }
}
